# gov3-poc

./: README.md  pom.xml
src/main/java/com/ciphertool/poc/: DataImporter.java  FunctionData.java  FunctionGenerator.java  FunctionType.java  Gov3ProofOfConceptApplication.java
src/main/resources/: application.properties
src/test/resources/: data.txt
